{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:remix.run)",
      "WebFetch(domain:reactrouter.com)",
      "Bash(git:*)",
      "Bash(gh pr create:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(true)",
      "Bash(false)",
      "WebSearch",
      "Read(~/code/**)"
    ],
    "deny": []
  },
  "alwaysThinkingEnabled": true
}
